<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fresh Salmon Cake</h1>

    <img src="fresh salmon cake.webp">
    <p>Salmon cakes are one of my go-to emergency meals. 
        Every once in a while I like to use fresh salmon. Salmon is one of those products, like chicken, that's very easy to get into a rut with. 
        People generally find a few recipes that work for them, and just stay with those, but this fairly simple preparation should be easy to add to anyone's rotation. 
        Serve with lemon wedge and remoulade sauce. You can use any bread crumbs instead of panko breadcrumbs, if desired.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 ¼ pounds fresh wild salmon, coarsely chopped </li>
            <li>1 pinch seafood seasoning (such as Old Bay®) </li>
            <li>1 tablespoon panko bread crumbs, or to taste </li>
    
        </ul>
</body>
</html>